C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\bin\Debug\ex06.exe.config
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\bin\Debug\ex06.exe
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\bin\Debug\ex06.pdb
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.Form1.resources
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.Properties.Resources.resources
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.csproj.GenerateResource.cache
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.exe
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex06\ex06\ex06\obj\Debug\ex06.pdb
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\bin\Debug\ex06.exe.config
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\bin\Debug\ex06.exe
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\bin\Debug\ex06.pdb
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.csproj.AssemblyReference.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.Form1.resources
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.Properties.Resources.resources
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.csproj.GenerateResource.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.exe
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex06\ex06\ex06\obj\Debug\ex06.pdb
